<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width- initial-s">
        <title>document</title>
        <style type="text/css">

        </style>

        <body>
            
            <table border="1" style="width: 100%;">
                <tr>
                    <td>
                        <b> ddoos thaayf bieets em ddang nghix gif</b>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font color="red"> taast nhieen laf khoong rooif</font>
                    </td>
                </tr>
                <tr>
                    <td>
                        thaayf bieets thees ddeechs naof dduowcj
                    </td>
                </tr>
            <img src="https://i.pinimg.com/564x/01/82/c2/0182c26c8259b82ee5b52a775d6b00ee.jpg" alt="" srcset="">
            </table>

            <img src="https://i.pinimg.com/736x/8e/b2/b5/8eb2b5231c2b2ea59f66e4dbcae6e26a.jpg" alt="" srcset="">

        </body>
    </head>
</html>